server.port = 8093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.messages.basename=messages
spring.messages.cache-second=-1
spring.messages.encoding=UTF-8